<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelSphere</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #b9d3ff;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .navbar {
            padding: 0px;
            height: 70px;
        }
        
        .logo {
            height: 50px;
        }

        .container {
            max-width: 1500px;
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            flex-grow: 1;
        }

        .content {
            background-image: url(./images/clouds.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 10px;
            height: 600px;
            padding: 20px;
            margin-bottom: 60px;
        }

        .planeMimg {
            width: 150%;
            max-width: 1000px;
            height: 400px;
            position: relative;
            left: -40%;
            top: 50px;
        }

        .content h1 {
            font-size: 70px;
            margin-bottom: 40px;
            margin-top: 70px;
        }

        .content p {
            font-size: 20px;
            margin-bottom: 40px;
        }

        .img-fluid {
            border-radius: 10px;
        }

        .search-item {
            margin-bottom: 10px;
        }

        /* Non-transparent sidebar (info-box) */
        .nav-item {
            height: 100%;
            background-color: #b9d3ff; /* Ensure solid background for sidebar */
        }

        @media (max-width: 800px) {
            .navbar {
                padding-right: 20px;
                height: 70px;
                position: relative; /* Needed for z-index to work */
                z-index: 1000; /* Bring the navbar forward */
            }

            .content {
                height: 400px;
                text-align: center;
            }

            .planeMimg {
                left: 0;
                top: 0;
                width: 300px;
                height: auto;
            }

            .content h1 {
                font-size: 40px;
                margin-top: 30px;
            }

            .content p {
                font-size: 16px;
            }

            .navbar-nav {
                text-align: center;
            }
        }

        /* For smaller mobile screens */
        @media (max-width: 480px) {
            .content h1 {
                font-size: 30px;
            }

            .content p {
                font-size: 14px;
            }

            .btn {
                font-size: 14px;
            }

            .search-item {
                font-size: 14px;
            }

            .info-box {
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <img src="./images/logo.png" alt="logo" class="logo">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Search</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Message</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Log in</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sign up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="content">
            <div class="row">
                <div class="col-md-6">
                    <img src="./images/planeM.png" alt="planeM" class="planeMimg">
                </div>
                <div class="col-md-6">
                    <h1>Explore the World with Ease</h1>
                    <p>Your best way to trip to Busan!</p>
                    <a href="#" class="btn btn-primary">Read More</a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-md-4">
                <h2>Popular Destinations</h2>
                <div class="row">
                    <div class="col-6 col-md-4">
                        <img src="./images/blue.webp" alt="blue" class="img-fluid">
                        <p>by @ay</p>
                    </div>
                    <div class="col-6 col-md-4">
                        <img src="./images/pastel.jpg" alt="pastel" class="img-fluid">
                        <p>by @ayagyud</p>
                    </div>
                    <div class="col-6 col-md-4">
                        <img src="./images/blue.webp" alt="blue" class="img-fluid">
                        <p>by @ay</p>
                    </div>
                    <div class="col-6 col-md-4">
                        <img src="./images/pastel.jpg" alt="pastel" class="img-fluid">
                        <p>by @ayagyud</p>
                    </div>
                    <div class="col-6 col-md-4">
                        <img src="./images/blue.webp" alt="blue" class="img-fluid">
                        <p>by @ay</p>
                    </div>
                    <div class="col-6 col-md-4">
                        <img src="./images/pastel.jpg" alt="pastel" class="img-fluid">
                        <p>by @ayagyud</p>
                    </div>
                </div>
                <a href="#" class="btn btn-primary">View More</a>
            </div>

            <div class="col-12 col-md-3">
                <h2>Recent Search</h2>
                <div class="search-item">
                    <i class="fas fa-search"></i> France
                    <i class="fas fa-times"></i>
                </div>
                <div class="search-item">
                    <i class="fas fa-search"></i> Korea
                    <i class="fas fa-times"></i>
                </div>
                <div class="search-item">
                    <i class="fas fa-search"></i> 404
                    <i class="fas fa-times"></i>
                </div>
            </div>
            
            <div class="col-12 col-md-5">
                <h2>FQA</h2>
                <div class="info-box">
                    <i class="fas fa-snowflake"></i>
                    <h5>How how de carabao</h5>
                    <p>de batuten,sayang pula
                        tatlong pera,sayang puti
                        tatlong salapi, bug bug aswang piang</p>
                    <i class="fas fa-seedling"></i>
                    <h5>What ,na unsa ka?</h5>
                    <p> gwenchana ok ra kaau ko,
                        kamsahamnida kaau</p>
                    <i class="fas fa-university"></i>
                    <h5>When  kanus a gud?</h5>
                    <p>kanus a ang? kay ngano man?kay nganu gani?kay ngano lagi?kay ngano gani lagi oi</p>
                </div>
            </div> 
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

